<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <!-- Aqui chamadas de Media Query -->
    <link rel="stylesheet" href="estilos/tela.css" media="screen">
    <link rel="stylesheet" href="estilo/impressora.css" media="print">
</head>
<body>
    <header>
        <h1>Noticias</h1>
        <menu>
            <ul>
                <li>Esportes</li>
                <li>Politica</li>
                <li>Tecnologia</li>
            </ul>
        </menu>
    </header>
    <main>
        <article>
            <h2>Estou aprendendo a criar Media Queries</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius veniam vero tempore hic mollitia est nesciunt incidunt id, dolorem omnis quisquam, nisi itaque recusandae quaerat dicta. Totam autem ratione ex. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde modi facilis reiciendis doloremque eos consequuntur, accusantium animi nostrum? Laudantium temporibus adipisci fuga nobis architecto, quas ea molestias eum fugiat vitae.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti est, placeat minus vitae hic reprehenderit eaque! Eveniet suscipit possimus magni dignissimos, ratione dolore reiciendis quisquam vero nihil cupiditate pariatur. Aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quo quod dolorem nostrum laudantium voluptas, doloremque tempore, assumenda vero voluptates laborum aliquam id, velit non qui earum provident magnam illo.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex a iste impedit asperiores similique, voluptas, omnis incidunt assumenda dicta tenetur qui. Perferendis sunt facere quis atque voluptatum aperiam vero accusantium?</p>
        </article>
    </main>
</body>
</html>